<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  *body{
    padding: 0%;
    margin: 0%;
  }
  body{
    background-color: black;
  }
  .stopwatch {
    text-align: center;
    margin-top: 50px;
    color: red;
    padding-top: 17%;
}

#time {
    font-size: 36px;
    border: 4px solid red;
    width: 150px;
    margin: auto;
    box-shadow: 2px 6px 20px red;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    color: red;
    background-color: black;
    border: 2px solid red;
}
</style>
<body>
    <div class="stopwatch">
      <h1 id="time">00:00:00</h1>
      <div class="wth">
        <button id="startbtn" onclick="Start">Start</button>
        <button id="stopBtn" onclick="Stop">Stop</button>
        <button id="resetBtn" onclick="reset">Reset</button>
      </div>
    </div>
</body>
</html>

